{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PersonalSiteMVC-ad74dbe8-dea3-4b7b-9d57-4064abe64401;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "Email": {
      //The "server" is your SMTP domain name:
      "Server": "mail.ambrosidev.net",
      //The "user" is the email address associated with the account you want to send the email from
      "Username": "no-reply@ambrosidev.net",
      //The "password" was your password you chose when creating the email user via your email host.
      "Password": "6zWZ2$5bvyAF*2jk7!",
      //The "recipient" is the target email address you'd like these messages to be sent to.
      "Recipient": "tarynambrosi@gmail.com"
    }

  },
  "AllowedHosts": "*"
}
